body{
  background-color: rgb(255, 255, 255);
}


h1{
  text-align: center;
  font-size: 40px;
  background-color: green;
  color: yellow;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-shadow: 2px 2px rgb(0, 0, 0);
  margin-inline: 1%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-bottom: 10px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

/* Individual Card */
.card {
  margin-block: 20px;
  margin-inline: 20px;
  background-color: #141212;
  padding: 15px;
  border-radius: 10px;  
  box-shadow: 0 4px 8px rgb(68, 68, 68); 
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.card img {
  width: cover; 
  height: 180px;  
  object-fit: cover; 
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Card Text Styling */
.card h3 {
  font-size: 18px;
  margin: 10px 0;
  font-weight: bold;
  color: #333;
}

.card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}
@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr); 
  }
}
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
._btn {
  display: flex;
  justify-content: center; 
  align-items: center;
}

button::after{
  content: "+";
}

button { 

  border-radius: 10px;
  background-color: black;
  color: rgb(255, 255, 255);
  width: 30%;
  font-size: 20px;
  align-self: center; 
  padding: 10px;
  border: none;
  cursor: pointer; 
}



